<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="pages">	
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">

	  <div class="navbarpages navbarpagesbg">
          <div class="navbar_left">
              <div class="logo_text"><a href="index.html"><img src="images/logo1-kecil.png" width="50%" alt="" title="" /></a></div>
          </div>
			    <div class="navbar_right navbar_right_menu">
				      <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
<!-- 			    <div class="navbar_right">
				      <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div> -->
<!-- 			    <div class="navbar_right">
				      <a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			 -->
	  </div>						
	<div id="pages_maincontent">
      
	<div class="content-block">
	      <h4>Cek Kondisi Dental Unit</h4>
	      <p>Scan Barcode untuk Cek Kondisi Dental Unit</p>
	
		<style>
		    main {
		        display: flex;
		        justify-content: center;
		        align-items: center;
		    }
		    #reader {
		        width: 600px;
		    }
		    #result {
		        text-align: center;
		        font-size: 1.5rem;
		    }
			/** Format of detected code. */
			interface QrcodeResultFormat {
			    format: Html5QrcodeSupportedFormats;
			    formatName: string;
			}
			
			/** Detailed scan result. */
			interface QrcodeResult {
			    text: string;
			    format: QrcodeResultFormat,
			}
			
			/** QrCode result object. */
			interface Html5QrcodeResult {
			    decodedText: string;
			    result: QrcodeResult;
			}
			
			type QrcodeSuccessCallback
			    = (decodedText: string, result: Html5QrcodeResult) => void;
		</style>
		<main>
		    <div style="width: 500px" id="reader"></div>
		    <div id="result"></div> 
		</main> 
	    <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
                  
        </div>		         
      
    </div>
  </div>
</div>
	
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
	
</script>
	
</body>
</html> 
